(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 2)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab1/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
  )

  (module Battery:BatteryHolder_MPD_BC2003_1x2032 (layer F.Cu) (tedit 5D9C8106) (tstamp 6286990C)
    (at -8 -18)
    (descr http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf)
    (tags "BC2003 CR2032 2032 Battery Holder")
    (path /6285B946)
    (attr smd)
    (fp_text reference BT1 (at 10 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -8.86291 4.885) (angle -122.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 8.86291 -4.885) (angle -122.2752329) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -8.94 5.01) (angle -121.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 5.01) (end -8.94 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 5.01) (end -10.6 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.45 3.03) (end -10.6 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.45 -3.03) (end -13.45 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 -3.03) (end -13.45 -3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 -5.01) (end -10.6 -3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.94 -5.01) (end -10.6 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.94 5.01) (end 10.6 5.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 8.94 -5.01) (angle -121.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 5.01) (end 10.6 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 3.03) (end 13.45 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 -3.03) (end 13.45 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -3.03) (end 13.45 -3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -5.01) (end 10.6 -3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.94 -5.01) (end 10.6 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.47 4.885) (end 8.86291 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.47 4.885) (end -8.86291 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.47 -4.885) (end 8.86291 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.47 3) (end 10.47 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.47 3) (end -10.47 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.47 -3) (end 10.47 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.47 -3) (end -10.47 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.47 -4.885) (end -8.86291 -4.885) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -1.825) (end -12.7 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 1.825) (end -12 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 -1.825) (end -12 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 2.525) (end -12 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 -2.525) (end -12 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -1.825) (end 12.7 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 1.825) (end 12 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -1.825) (end 12 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 -2.525) (end 12 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 2.525) (end 12 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 4.765) (end 10.35 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 4.765) (end -10.35 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 -4.765) (end 10.35 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 4.765) (end 10.35 4.765) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -11.905 0) (size 2.6 5.56) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.905 0) (size 2.6 5.56) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BC2003_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6286967D)
    (at -4.5 -17.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6285C147)
    (fp_text reference J2 (at -13 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62869668)
    (at 4 -24.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6285BDAC)
    (fp_text reference J1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -17.5514 -20.828) (end -17.5514 -25.9969) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -21.5011 -20.828) (end -17.5514 -20.828) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4 -17.5) (end 4 -24.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -4.5 -17.5) (end 4 -17.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -21.5011 -20.828) (end -21.5 -10) (layer Edge.Cuts) (width 0.05) (tstamp 62869CF4))
  (gr_line (start 5.5 -26) (end -17.5514 -25.9969) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 5.5 -10) (end 5.5 -26) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -21.5 -10) (end 5.5 -10) (layer Edge.Cuts) (width 0.05))

  (segment (start 4 -18.095) (end 3.905 -18) (width 1) (layer F.Cu) (net 1))
  (segment (start 4 -24.5) (end 4 -18.095) (width 1) (layer F.Cu) (net 1))

)
